File: newdarkcosmos_v4.f90


FUNCTION CLEVER(A,B,F)
  IMPLICIT NONE
  REAL(8) :: CLEVER
  integer, parameter :: N = 800
  integer :: LORR(N), IFLAG, LVL
  real(8) :: FV(5),FIT(N),F2T(N),F3T(N),DAT(N)
  real(8) ::  ARESTT(N),ESTT(N),EPST(N),PSUM(N), F
  real(8) :: U, ACC, FOURU, EPS, ERROR, ALPHA, DA, AREA, AREST, KOUNT
  real(8) :: WT, EST, DX, ESTL, ESTR, SUM
  real(8) :: ARESTL, ARESTR, DIFF, A, B, S, T,G

  U=1.0E-7
  ACC=1.0E-7
  FOURU=4.0*U
  IFLAG=1
  EPS=ACC
  ERROR=0.0
  LVL=1
  LORR(LVL)=1
  PSUM(LVL)=0.0
  ALPHA=A
  DA=B-A
  AREA=0.0
  AREST=0.0
  FV(1)=F(ALPHA)
  FV(3)=F(ALPHA+0.5*DA)
  FV(5)=F(ALPHA+DA)
  KOUNT=3
  WT=DA/6.
  EST=WT*(FV(1)+4.*FV(3)+FV(5))

1 DX=.5*DA
  FV(2)=F(ALPHA+0.5*DX)
  FV(4)=F(ALPHA+1.5*DX)
  KOUNT=KOUNT+2
  WT=DX/6.
  ESTL=WT*(FV(1)+4.*FV(2)+FV(3))
  ESTR=WT*(FV(3)+4.*FV(4)+FV(5))
  SUM=ESTL+ESTR
  ! Added by Max:
  if (.not.((SUM.ge.0).or.(SUM.le.0))) return ! Sum = NaN, so might as well bail out right now to save time
  ARESTL=WT*(ABS(FV(1))+ABS(4.*FV(2))+ABS(FV(3)))
  ARESTR=WT*(ABS(FV(3))+ABS(4.*FV(4))+ABS(FV(5)))
  AREA=AREA+((ARESTL+ARESTR)-AREST)
  DIFF=EST-SUM

  IF(ABS(DIFF).LE.EPS*ABS(AREA)) GO TO 2
  IF(ABS(DX).LE.FOURU*ABS(ALPHA)) GO TO 51
  IF(LVL.GE.N) GO TO 5
  IF(KOUNT.GE.2000) GO TO 6

  LVL=LVL+1
  LORR(LVL)=0
  FIT(LVL)=FV(3)
  F2T(LVL)=FV(4)
  F3T(LVL)=FV(5)
  DA=DX
  DAT(LVL)=DX
  AREST=ARESTL
  ARESTT(LVL)=ARESTR
  EST=ESTL
  ESTT(LVL)=ESTR
  EPS=EPS/1.4
  EPST(LVL)=EPS
  FV(5)=FV(3)
  FV(3)=FV(2)
  GO TO 1

2 ERROR=ERROR+DIFF/15.
3 IF(LORR(LVL).EQ.0) GO TO 4
  SUM=PSUM(LVL)+SUM
  LVL=LVL-1
  IF(LVL.GT.1) GO TO 3
  CLEVER=SUM
  RETURN

4 PSUM(LVL)=SUM
  LORR(LVL)=1
  ALPHA=ALPHA+DA
  DA=DAT(LVL)
  FV(1)=FIT(LVL)
  FV(3)=F2T(LVL)
  FV(5)=F3T(LVL)
  AREST=ARESTT(LVL)
  EST=ESTT(LVL)
  EPS=EPST(LVL)
  GO TO 1

5 IFLAG=2
  GO TO 2
6 IFLAG=3
  GO TO 2
51 IFLAG=4
  GO TO 2
END FUNCTION CLEVER

File: src/helpers/libevs.cpp
    /**
    *		DRIVER EVS
    *			Parameters and functions relative to math calculations
    **/
    double clever(double a, double b, double (*f)(double))
    {
        int LORR[200], IFLAG, LVL;

        double FV[5], FIT[200], F2T[200], F3T[200], DAT[200];
        double ARESTT[200], ESTT[200], EPST[200], PSUM[200];

        double U, ACC, FOURU, EPS, _ERROR, _ALPHA_param, _DA, AREA, AREST, KOUNT;
        double WT, EST, DX, ESTL, ESTR, SUM;
        double ARESTL, ARESTR, DIFF;

        U = 1.0E-7;
        ACC = 1.0E-4;
        FOURU = 4.0 * U;
        IFLAG = 1;
        EPS = ACC;
        _ERROR = 0.0;

        LVL = 0;
        LORR[LVL] = 1;
        PSUM[LVL] = 0.0;

        _ALPHA_param = a;
        _DA = b - a;
        AREA = 0.0;
        AREST = 0.0;

        FV[0] = f(_ALPHA_param);
        FV[2] = f(_ALPHA_param + 0.5 * _DA);
        FV[4] = f(_ALPHA_param + _DA);
        KOUNT = 3;
        WT = _DA / 6.0;
        EST = WT * (FV[0] + 4.0 * FV[2] + FV[4]);

    goto1:
        DX = 0.5 * _DA;
        FV[1] = f(_ALPHA_param + 0.5 * DX);
        FV[3] = f(_ALPHA_param + 1.5 * DX);

        KOUNT = KOUNT + 2;

        WT = DX / 6.0;
        ESTL = WT * (FV[0] + 4.0 * FV[1] + FV[2]);
        ESTR = WT * (FV[2] + 4.0 * FV[3] + FV[4]);
        SUM = ESTL + ESTR;

        //Added by Max :
        if (!((SUM >= 0) || (SUM <= 0))) return SUM; //Sum = NaN, so might as well bail out right now to save time

        ARESTL = WT * (std::abs(FV[0]) + std::abs(4. * FV[1]) + std::abs(FV[2]));
        ARESTR = WT * (std::abs(FV[2]) + std::abs(4. * FV[3]) + std::abs(FV[4]));
        AREA = AREA + ((ARESTL + ARESTR) - AREST);
        DIFF = EST - SUM;

        if (std::abs(DIFF) <= EPS * std::abs(AREA)) goto goto2;
        if (std::abs(DX) <= FOURU * std::abs(_ALPHA_param)) goto goto51;
        if (LVL >= 199) goto goto5;
        if (KOUNT >= 1999) goto goto6;

        LVL = LVL + 1;
        LORR[LVL] = 0;
        FIT[LVL] = FV[2];
        F2T[LVL] = FV[3];
        F3T[LVL] = FV[4];
        _DA = DX;
        DAT[LVL] = DX;
        AREST = ARESTL;
        ARESTT[LVL] = ARESTR;
        EST = ESTL;
        ESTT[LVL] = ESTR;
        EPS = EPS / 1.4;
        EPST[LVL] = EPS;
        FV[4] = FV[2];
        FV[2] = FV[1];
        goto goto1;

    goto2:
        _ERROR = _ERROR + DIFF / 15.;

    goto3:
        if (LORR[LVL] == 0) goto goto4;
        SUM = PSUM[LVL] + SUM;
        LVL = LVL - 1;

        if (LVL > 0) goto goto3;
        return SUM;

    goto4:
        PSUM[LVL] = SUM;
        LORR[LVL] = 1;
        _ALPHA_param = _ALPHA_param + _DA;
        _DA = DAT[LVL];
        FV[0] = FIT[LVL];
        FV[2] = F2T[LVL];
        FV[4] = F3T[LVL];
        AREST = ARESTT[LVL];
        EST = ESTT[LVL];
        EPS = EPST[LVL];
        goto goto1;

    goto5:
        IFLAG = 2;
        goto goto2;
    goto6:
        IFLAG = 3;
        goto goto2;
    goto51:
        IFLAG = 4;
        goto goto2;
    }
