File: cosmo_commons.f90

  !--- COMPUTE D+(z) for given cosmology ------------------------------------

  SUBROUTINE FDERIVS(n,x,y,dydx)
    IMPLICIT NONE
    INTEGER n
    REAL(8) :: x
    REAL(8), DIMENSION(2) :: y, dydx
    REAL(8) :: OMEGA_DE,w_de,z,f_OM,f_OR,f_Q,f

    z=exp(-x)-1.d0
    OMEGA_DE=1.d0-OMEGA_R-OMEGA_M
    f_OM=OMEGA_M*exp(-3.d0*x)*inv_hubblez(z)**2
    f_OR=OMEGA_R*exp(-4.d0*x)*inv_hubblez(z)**2
    f_Q=Omega_DE*f_DE(z)*inv_hubblez(z)**2
    w_de=w_0+w_a*(exp(x)-1.d0)
    f=y(2)     
    dydx(1)=f
    dydx(2)=-f**2-f/2.d0*(1.d0-f_OR-3.d0*w_de*f_Q)+3.D0/2.d0*f_OM    
  END SUBROUTINE FDERIVS

File: src/helpers/libevs.cpp
    void fderivs(int n, double x, double* y, double* dydx)
    {
        double z;
        double OMEGA_DE, f_OM, f_OR, f_Q, f;

        z = exp(-x) - 1.0;

        OMEGA_DE = 1.0 - OMEGA_R - OMEGA_M;
        f_OM = OMEGA_M * exp(-3.0 * x) * pow(inv_hubblez(z), 2);
        f_OR = OMEGA_R * exp(-4.0 * x) * pow(inv_hubblez(z), 2);
        f_Q = OMEGA_DE * f_DE(z) * pow(inv_hubblez(z), 2);
        f = y[1];

        dydx[0] = f;
        dydx[1] = -pow(f, 2) - f / 2.0 * (1.0 - f_OR - 3.0 * (w_0 - z * w_a) * f_Q) + 3.0 / 2.0 * f_OM;
    }
