File: cosmo_commons.f90
  
  SUBROUTINE GROWTH_FACTOR
    IMPLICIT NONE
    REAL(8), PARAMETER :: EPS=1.d-7
    INTEGER, PARAMETER :: NMAX=100, KMAXX=100
    INTEGER :: nok,nbad,nvar
    INTEGER :: IA
    REAL(8) :: h1,hmin
    REAL(8) :: XINI,AINI,XFIN,ZINI
    REAL(8), DIMENSION(2) :: y,dydx
    REAL(8) :: ALFAFIN,ALFASTART,DIN,DEND
    EXTERNAL rkqs
    REAL(8), DIMENSION(NZ) :: DPLUS_TEMP
    nvar=2
    h1=1.d-7
    hmin=0.d0
    ZINI=100.d0
    AINI=1.d0/(ZINI+1.d0)
    XINI=log(1.D0/(1.D0+ZINI))    
    XFIN=0.d0
    y(1)=log(3.d0/5.d0*AINI)
    y(2)=0.6*AINI/exp(y(1))
    DO IA=1,NZ
       ALFAFIN  = XINI + DBLE(IA)*(XFIN-XINI)/DBLE(NZ)
       ALFASTART = XINI + DBLE(IA-1)*(XFIN-XINI)/DBLE(NZ)
       call ODEINT(y,nvar,ALFASTART,ALFAFIN,EPS,h1,hmin,nok,nbad,FDERIVS,rkqs)
       DPLUS_TEMP(IA)=exp(y(1))
       AFIN(IA)=exp(ALFAFIN)
    END DO
    DO IA=1,NZ
       DPLUS(IA)=DPLUS_TEMP(IA)/DPLUS_TEMP(NZ)
    END DO
    DIN=1d+30
    DEND=1d+30
    CALL SPLINE(AFIN,DPLUS,NZ,DIN,DEND,D2DPLUS)
  END SUBROUTINE GROWTH_FACTOR

File: src/helpers/libevs.cpp
    void GROWTH_FACTOR()
    {
	    double EPS = 1e-7;
	    int nvar;
	    int IA;
	    double h1, hmin;
	    double XINI, AINI, XFIN, ZINI;
	    double y[2];
	    double ALFAFIN, ALFASTART, DIN, DEND;

	    double DPLUS_TEMP[NZ];

	    nvar = 2;
	    h1 = 1e-7;
	    hmin = 0.0;
	    ZINI = 100.0;
	    AINI = 1.0 / (ZINI + 1.0);
	    XINI = std::log(1.0 / (1.0 + ZINI));
	    XFIN = 0.0;

	    y[0] = std::log(3.0 / 5.0 * AINI);
	    y[1] = 0.6 * AINI / exp(y[0]);

	    for (IA = 0; IA < NZ; IA++)
	    {
		    ALFAFIN = XINI + (double)(IA + 1.0) * (XFIN - XINI) / (double)(NZ);
		    ALFASTART = XINI + (double)(IA) * (XFIN - XINI) / (double)(NZ);

		    odeint(y, nvar, ALFASTART, ALFAFIN, EPS, h1, hmin, fderivs, rkqs);
			
		    DPLUS_TEMP[IA] = exp(y[0]);
		    AFIN[IA] = exp(ALFAFIN);
	    }

	    for (IA = 0; IA < NZ; IA++)
		    DPLUS[IA] = DPLUS_TEMP[IA] / DPLUS_TEMP[NZ - 1];

	    DIN = 1e30;
	    DEND = 1e30;

	    spline(AFIN, DPLUS, NZ, DIN, DEND, D2DPLUS);
    }
