File: pk_commons.f90


  SUBROUTINE MATTER_VARIANCE
    IMPLICIT NONE
    INTEGER :: IK,IM
    REAL(8) :: PKINI,PK
    REAL(8) :: DIN,DEND
    REAL(8) :: LG10M_MIN,LG10M_MAX

    CALL  TFfit(NK,OMEGA_M,OMEGA_B,h,K_WAV,TK_MATTER)

    DO IK=1,NK
       PKINI=(K_WAV(IK)*h)**(ANS-1.d0)
       PK=2*PI**2*PKINI*(K_WAV(IK)*h)*TK_MATTER(IK)**2*h**3
       DELTA2K(IK)=1./2.d0/PI**2*K_WAV(IK)**3*PK
    END DO

    DIN=1d+30
    DEND=1d+30
    CALL SPLINE(K_WAV,DELTA2K,NK,DIN,DEND,D2DELTA2K)

    LG10M_MIN=8.d0       ! M_MIN = 10^8 M_sun/h
    LG10M_MAX=19.d0      ! M_MAX = 10^19 M_sun/h

    DO IM=1,NM
       M(IM)=10**(LG10M_MIN+(LG10M_MAX-LG10M_MIN)*dble(IM-1)/dble(NM-1))
       R(IM)=(3.d0/4.d0/PI*M(IM)/RHO_M)**(1.d0/3.d0)   ! h^-1 Mpc
    END DO

    CALL VARIANCE(K_WAV(1),K_WAV(NK),NM,R,SIGMA_8,SIGMA,DSIGMADR)

    DO IM=2,NMRED
       RADIUS(IM-1)=R(IM)
    END DO

    DIN=1d+30
    DEND=1d+30
    CALL SPLINE(RADIUS,SIGMA,NMRED,DIN,DEND,D2SIGMA)
    CALL SPLINE(RADIUS,DSIGMADR,NMRED,DIN,DEND,D2DSIGMADR)

  END SUBROUTINE MATTER_VARIANCE

File: src/helpers/libevs.cpp
    /**     EVS INTEGRATION
    *			Parameters and functions relative to the integration of the evs formula
    **/
    void MATTER_VARIANCE()
    {
        int IK, IM, JM;
        double DIN, DEND;
        double PKINI, PK;
        double LG10M_MIN, LG10M_MAX;

        TFfit(NK, OMEGA_M, OMEGA_B, h, K_WAV, TK_MATTER);

        for (IK = 0; IK < NK; IK++)
        {		
            PKINI = pow(K_WAV[IK] * h, (ANS - 1.0));
            PK = 2 * pow(PI, 2) * PKINI * (K_WAV[IK] * h) * pow(TK_MATTER[IK], 2) * pow(h, 3);
            DELTA2K[IK] = 1.0 / 2.0 / pow(PI, 2) * pow(K_WAV[IK], 3) * PK;
        }

        DIN = 1e30;
        DEND = 1e30;
		
        spline(K_WAV, DELTA2K, NK, DIN, DEND, D2DELTA2K);

        LG10M_MIN = 8.0;       //M_MIN = 10 ^ 8 M_sun / h;
        LG10M_MAX = 19.0;      //M_MAX = 10 ^ 19 M_sun / h;

        for (IM = 0; IM < NM; IM++)
        {
            M[IM] = pow(10, (LG10M_MIN + (LG10M_MAX - LG10M_MIN) * ((double)IM) / ((double)NM - 1.0)));
            R[IM] = pow((3.0 / 4.0 / PI * M[IM] / RHO_M), (1.0 / 3.0));   //!h ^ -1 Mpc;
        }

        VARIANCE(K_WAV[0], K_WAV[NK - 1], NM, R, SIGMA_8, SIGMA, DSIGMADR);

        for (JM = 1; JM < NMRED; JM++)
            RADIUS[JM - 1] = R[JM];

        spline(RADIUS, SIGMA, NMRED, DIN, DEND, D2SIGMA);
        spline(RADIUS, DSIGMADR, NMRED, DIN, DEND, D2DSIGMADR);
    }
